[gd_scene load_steps=4 format=3 uid="uid://d3kufvcvu0vmq"]

[ext_resource type="Script" path="res://Weapons/diagonals.gd" id="1_lc83u"]
[ext_resource type="Texture2D" uid="uid://sa3ghl051eda" path="res://Art/diagonals.png" id="1_wpwf0"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_o0d8k"]
points = PackedVector2Array(0, -17, 13, 16, -13, 16)

[node name="diagonals" type="Area2D"]
script = ExtResource("1_lc83u")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wpwf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("ConvexPolygonShape2D_o0d8k")
