[gd_scene load_steps=5 format=3 uid="uid://bjtifvw4hff7p"]

[ext_resource type="Script" path="res://Weapons/duck_death.gd" id="1_pigv7"]
[ext_resource type="Texture2D" uid="uid://wmqrrqxt2ci7" path="res://Art/duck_death.png" id="1_tq8v6"]
[ext_resource type="Script" path="res://Weapons/Trail.gd" id="3_cltc0"]

[sub_resource type="Curve" id="Curve_kifdf"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="duck_death" type="Area2D" groups=["Single", "Weapon"]]
z_index = 6
script = ExtResource("1_pigv7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_tq8v6")

[node name="Trail" type="Line2D" parent="."]
show_behind_parent = true
width = 30.0
width_curve = SubResource("Curve_kifdf")
texture = ExtResource("1_tq8v6")
texture_mode = 1
script = ExtResource("3_cltc0")
