[gd_scene load_steps=2 format=3 uid="uid://gc27v6h11jh"]

[ext_resource type="Script" path="res://Weapons/slow_time.gd" id="1_enq4r"]

[node name="slow_time" type="Area2D" groups=["Single", "Weapon"]]
script = ExtResource("1_enq4r")

[node name="Timer" type="Timer" parent="."]
wait_time = 4.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
