[gd_scene load_steps=6 format=3 uid="uid://ssaw34y4v1lr"]

[ext_resource type="Script" path="res://Levels/HUD.gd" id="1_gn04n"]
[ext_resource type="Texture2D" uid="uid://xfyv5k3rn4rw" path="res://Art/Progress_under-1.png.png" id="1_gr4vn"]
[ext_resource type="Texture2D" uid="uid://n7v14k8ruc4" path="res://Art/Progress_progress-1.png.png" id="2_ohljw"]
[ext_resource type="Script" path="res://Characters/WeaponStamina.gd" id="3_lcevv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kimgo"]
bg_color = Color(0, 0, 0, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gn04n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_right = 600.0
grow_vertical = 0
theme_override_constants/separation = 20

[node name="Weapon1" type="Panel" parent="HBoxContainer"]
custom_minimum_size = Vector2(100, 25)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_kimgo")

[node name="WeaponStamina" type="TextureProgressBar" parent="HBoxContainer/Weapon1"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -0.5
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
step = 0.3
value = 99.9
nine_patch_stretch = true
texture_under = ExtResource("1_gr4vn")
texture_progress = ExtResource("2_ohljw")
script = ExtResource("3_lcevv")

[node name="Score" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 7
text = "Kills:
Cash:"
