[gd_scene load_steps=13 format=3 uid="uid://bedp5r1dsvuo4"]

[ext_resource type="PackedScene" uid="uid://1bk8eq6w84q3" path="res://Characters/Player.tscn" id="1_l7fy3"]
[ext_resource type="Script" path="res://Levels/map.gd" id="1_pm4jm"]
[ext_resource type="PackedScene" uid="uid://ssaw34y4v1lr" path="res://Levels/HUD.tscn" id="2_pd7dm"]
[ext_resource type="Texture2D" uid="uid://cdcwib1tt1ysk" path="res://Art/3425081.jpg" id="3_42yf4"]
[ext_resource type="Shader" path="res://Characters/Player.gdshader" id="5_4ekbj"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cgap7"]
distance = -531.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7lyws"]
distance = -501.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_0y1lq"]
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gi161"]
distance = -751.0

[sub_resource type="Gradient" id="Gradient_i2610"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_lrsr8"]
gradient = SubResource("Gradient_i2610")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e1tbg"]
shader = ExtResource("5_4ekbj")
shader_parameter/color = Color(0, 0, 0, 1)
shader_parameter/angle = 360.0
shader_parameter/max_dist = 32.584
shader_parameter/gradientTexture = SubResource("GradientTexture2D_lrsr8")

[node name="Map" type="Node2D"]
script = ExtResource("1_pm4jm")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -500.0
offset_right = 2250.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_42yf4")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_pd7dm")]

[node name="Player" parent="." instance=ExtResource("1_l7fy3")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
limit_left = -750
limit_top = -500
limit_right = 750
limit_bottom = 500

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-221, 52)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_cgap7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_7lyws")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -500)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_0y1lq")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_gi161")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
position = Vector2(-241, -774)
max_distance = 60.0

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
z_index = 2
material = SubResource("ShaderMaterial_e1tbg")
polygon = PackedVector2Array(-750, -500, 750, -500, 750, 500, -750, 500)

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
