[gd_scene load_steps=9 format=3 uid="uid://db58gykyk0smr"]

[ext_resource type="Script" path="res://Levels/Stage_2.gd" id="1_acpqn"]
[ext_resource type="Texture2D" uid="uid://6igewcmoc4lg" path="res://Art/background.png" id="2_1ehm0"]
[ext_resource type="PackedScene" uid="uid://ssaw34y4v1lr" path="res://Levels/HUD.tscn" id="3_ls7xg"]
[ext_resource type="PackedScene" uid="uid://1bk8eq6w84q3" path="res://Characters/Player.tscn" id="4_p00g1"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_ks2ui"]
distance = -531.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n20o5"]
distance = -501.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_rtgjp"]
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_n3k7y"]
distance = -751.0

[node name="Stage_2" type="Node2D"]
script = ExtResource("1_acpqn")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -500.0
offset_right = 2250.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_1ehm0")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("3_ls7xg")]

[node name="Player" parent="." instance=ExtResource("4_p00g1")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
limit_left = -750
limit_top = -500
limit_right = 750
limit_bottom = 500

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-221, 52)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_ks2ui")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_n20o5")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -500)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_rtgjp")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_n3k7y")

[node name="BigSpawnTimer" type="Timer" parent="."]
wait_time = 5.186
autostart = true

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.023
autostart = true

[connection signal="timeout" from="BigSpawnTimer" to="." method="_on_big_spawn_timer_timeout"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
