[gd_scene load_steps=12 format=3 uid="uid://b1gwq80i2tbfm"]

[ext_resource type="Script" path="res://Levels/stage_4.gd" id="1_h483i"]
[ext_resource type="Texture2D" uid="uid://6igewcmoc4lg" path="res://Art/background.png" id="2_m6kgm"]
[ext_resource type="PackedScene" uid="uid://ssaw34y4v1lr" path="res://Levels/HUD.tscn" id="2_ptnlw"]
[ext_resource type="PackedScene" uid="uid://1bk8eq6w84q3" path="res://Characters/Player.tscn" id="3_omsp6"]
[ext_resource type="PackedScene" uid="uid://dpxfxxknqw53k" path="res://Characters/enemy_speeder.tscn" id="5_hvsty"]
[ext_resource type="PackedScene" uid="uid://d035xiryajsrp" path="res://Characters/enemy_saucer.tscn" id="6_6l0na"]
[ext_resource type="PackedScene" uid="uid://1qjdrsobvhsn" path="res://Characters/enemy_tank.tscn" id="7_rd8fn"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uu5y0"]
distance = -531.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_3om8i"]
distance = -501.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_odxco"]
distance = -2.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_xgep5"]
distance = -751.0

[node name="Stage_4" type="Node2D"]
script = ExtResource("1_h483i")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -500.0
offset_right = 2250.0
offset_bottom = 1500.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_m6kgm")
expand_mode = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_ptnlw")]

[node name="Player" parent="." instance=ExtResource("3_omsp6")]

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(0.7, 0.7)
limit_left = -750
limit_top = -500
limit_right = 750
limit_bottom = 500

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-221, 52)
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_uu5y0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -50)
shape = SubResource("WorldBoundaryShape2D_3om8i")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -500)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_odxco")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_xgep5")

[node name="TieSpawnTimer" type="Timer" parent="."]
wait_time = 7.826
autostart = true

[node name="enemy_speeder" parent="." instance=ExtResource("5_hvsty")]
position = Vector2(47, 110)

[node name="enemy_saucer" parent="." instance=ExtResource("6_6l0na")]
position = Vector2(-124, 170)

[node name="enemy_saucer2" parent="." instance=ExtResource("6_6l0na")]
position = Vector2(107, 208)

[node name="enemy_tank" parent="." instance=ExtResource("7_rd8fn")]
position = Vector2(-95, 58)

[connection signal="timeout" from="TieSpawnTimer" to="." method="_on_tie_spawn_timer_timeout"]
