[gd_scene load_steps=3 format=3 uid="uid://prblllgc7f7c"]

[ext_resource type="Texture2D" uid="uid://bassy7ajukf7p" path="res://Art/shoticon.png" id="1_xwevu"]
[ext_resource type="FontFile" uid="uid://dumevycwlhthc" path="res://Art/FuturisticArmour-1p84.ttf" id="2_bsxsq"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -468.0
grow_horizontal = 2
grow_vertical = 0
columns = 7

[node name="Button" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_right = 29.0
offset_bottom = 54.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button2" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button2"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button3" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button3"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button3"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button4" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button4"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button4"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button5" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button5"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button5"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button6" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button6"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button6"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button7" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button7"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button7"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button8" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button8"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button8"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button9" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button9"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button9"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button10" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button10"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button10"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button11" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button11"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button11"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button12" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button12"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button12"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button13" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button13"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button13"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button14" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button14"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button14"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button15" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button15"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button15"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button16" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button16"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button16"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button17" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button17"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button17"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button18" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button18"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button18"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button19" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button19"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button19"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button20" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button20"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button20"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"

[node name="Button21" type="Button" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Button21"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -40.5
offset_right = 40.5
offset_bottom = 77.0
grow_horizontal = 2
texture = ExtResource("1_xwevu")

[node name="RichTextLabel2" type="RichTextLabel" parent="GridContainer/Button21"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("2_bsxsq")
bbcode_enabled = true
text = "[center]Shot[/center]"
