[gd_scene load_steps=3 format=3 uid="uid://dsps5m1qyn1f1"]

[ext_resource type="Script" path="res://Characters/enemy_fish_2.gd" id="1_tk52j"]
[ext_resource type="Texture2D" uid="uid://bqtxq82k54yl8" path="res://Art/enemy_fish.png" id="1_y0pqj"]

[node name="enemy_fish_2" type="CharacterBody2D"]
script = ExtResource("1_tk52j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y0pqj")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.7
autostart = true

[connection signal="timeout" from="JumpTimer" to="." method="_on_jump_timer_timeout"]
