[gd_scene load_steps=6 format=3 uid="uid://c724hsb3alc4a"]

[ext_resource type="Texture2D" uid="uid://bquk6kd4p33qg" path="res://Art/Sphere.png" id="1_5n1fg"]
[ext_resource type="Script" path="res://Characters/small_drop.gd" id="1_vkd6r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vq38l"]
radius = 3.0

[sub_resource type="Animation" id="Animation_jo7h5"]
resource_name = "Idle"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sphere:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -3), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kntlf"]
_data = {
"Idle": SubResource("Animation_jo7h5")
}

[node name="Small_drop" type="Area2D" groups=["Currency"]]
z_index = 1
script = ExtResource("1_vkd6r")

[node name="Sphere" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(0, -3)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_5n1fg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.9, 0.9)
shape = SubResource("CircleShape2D_vq38l")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(0, 0, 0, 1)
position = Vector2(7.86781e-06, 1.13249e-05)
scale = Vector2(0.17, 0.17)
texture = ExtResource("1_5n1fg")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kntlf")
}

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
